body {
    font-family: 'Permanent Marker', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient( #34495e, #2ecc71); 
    color: #2c3e50; 
    position: relative;
    flex-direction: column; 
    cursor: url('https://s10.aconvert.com/convert/p3r68-cdx67/ajuv3-a5jhs-001.ico'), auto;


}

.container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    padding: 20px;
    width: 900px; 
}

.card-container {
    position: relative;
    margin: 10px;
    width: 300px; 
    perspective: 1000px; 
    background-color: #ecf0f1; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.5s ease-in-out; 
    border: 5px solid #2c3e50;
}

.card-container img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    transition: transform 0.8s; 
    backface-visibility: hidden; 
}

.card-container:hover img {
    transform: rotateY(180deg); 
}

.card-container:hover {
    transform: translateY(-10px); 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
}

.content {
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    opacity: 0; 
    transition: opacity 0.3s; 
    text-align: center; 
}

.card-container:hover .content {
    opacity: 1; 
}

.card-container h2 {
    opacity: 1; 
    transition: opacity 0.3s; 
    text-align: center;
}

.card-container:hover h2 {
    opacity: 0;
}


.tar {
    display: flex;
    justify-content: center; 
    width: 100%; 
    gap: 20px; 
}


.tar .image-container {
    flex: 1; 
    max-width: 50%; 
    margin: 0 auto; 
}

.tit {
    color: #ffffff; 
    margin: 0; 
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000;
    font-size: 10em; 
}

nav {
    background-color: #2c3e50; 
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: center; 
    width: 100%; 
    position: relative; 
    transform: translateY(20%);
     font-weight: bold; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 15px; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1; 
    padding: 10px 15px;
    border-radius: 3px;
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: #3498db; 
    color: #fff; 
}

.footer {
    background: linear-gradient(#34495e, #2ecc71);
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    transform: translateY(58%)
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    color: #2c3e50; 
}