body {
    background: linear-gradient(#34495e, #2ecc71);
    color: #2c3e50; 
    font-family: 'Permanent Marker', sans-serif;
    font-weight: bold; 
    min-height: 100vh;
    position: relative;
    flex-direction: column; 
    align-items: center;
    display: flex;
    margin: 0; 
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #2c3e50; 
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: center; 
    width: 100%; 
    position: relative; 
    font-weight: bold; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 15px; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1; 
    padding: 10px 15px;
    border-radius: 3px;
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: #3498db; 
    color: #fff; 
}

.slider {
    position: relative;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
}

.slides {
    display: flex;
    animation: slide 9s infinite;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    border-radius: 5px;
    display: block; /
}

.text {
    position: absolute;
    bottom: 20px; 
    left: 20px; 
    color: white;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 15px; 
    border-radius: 5px;
    width: calc(100% - 40px); 
}

@keyframes slide {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 100% { transform: translateX(0); }
}

.footer {
    background: linear-gradient(#34495e, #2ecc71);
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; 
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    color: #2c3e50; 
}
