body {
    background: linear-gradient(#34495e, #2ecc71);
    color: #2c3e50; 
    font-family: 'Permanent Marker', sans-serif;
    font-weight: bold; 
    min-height: 100vh;
    position: relative;
    flex-direction: column; 
    align-items: center;
    display: flex;
}

.form-container {
    max-width: 600px;
    margin: 50px auto; 
    padding: 30px;
    border: 5px solid #2c3e50; 
    border-radius: 10px;
    background-color: #ecf0f1; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

h2 {
    color: #2c3e50; 
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px; 
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; 
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #2c3e50; 
    border-radius: 5px;
    transition: border-color 0.3s; 
}

input:focus {
    border-color: #007BFF; 
    outline: none; 
}

button {
    background-color: #2c3e50; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold; 
    cursor: pointer;
    width: 100%; 
    transition: background-color 0.3s, transform 0.3s; 
}

button:hover {
    background-color: #007BFF; 
    transform: scale(1.05); 
}

nav {
    background-color: #2c3e50; 
    padding: 10px 20px;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: center; 
    width: 100%; 
    position: relative; 
    transform: translateY(-10%);
    transition: transform 0.3s, box-shadow 0.3s; 
}

nav:hover {
    transform: translateY(-5%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 15px; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1; 
    padding: 10px 15px;
    border-radius: 3px;
    transition: background-color 0.3s, transform 0.3s; 
}

nav ul li a:hover {
    background-color: #007BFF; 
    color: #fff; 
    transform: scale(1.1); 
}

.footer {
    background: linear-gradient(#34495e, #2ecc71);
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; 
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    color: #2c3e50; 
}
