body {
    background: linear-gradient(#34495e, #2ecc71);
    color: #2c3e50; 
    font-family: 'Permanent Marker', sans-serif;
    font-weight: bold; 
    min-height: 100vh;
    position: relative;
    flex-direction: column; 
    align-items: center;
    display: flex;
    margin: 0; 

}

nav {
    background-color: #2c3e50; 
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: center; 
    width: 100%; 
    position: relative; 
    font-weight: bold; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 15px; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1; 
    padding: 10px 15px;
    border-radius: 3px;
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: #3498db; 
    color: #fff; 
}


h1 {
    margin-top: 20px;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

iframe {
    border: 2px solid #ccc;
    border-radius: 8px;
}


.footer {
    background: linear-gradient(#34495e, #2ecc71);
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; 
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    color: #2c3e50; 
}