<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="css/1eraB.css">
    <link rel="stylesheet" href="css/Boton1era.css">
</head>
<body>
    <div class="datos">
         <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="2da.html">Productos</a></li>
            <li><a href="3ra.html">Historia</a></li>
            <li><a href="Form.html">Registro</a></li>
            <li><a href="ubi.html">Ubicación</a></li>
        </ul>
    </nav>
</div>
 
    <div class="contenedor">
        <div class="fondo">
        <h1 class="titulo"> KENNETH'S</h1> <br>
        <video id="miVideo" width="400" height="240" autoplay muted controls>
     <source src="Video/elsapato.mp4" type="video/mp4"> 
       </video>
 
       <h2 class="h">¡Observa lo que somos!</h2> 
       
           
        </p>
    </div><br><br>
        <a href="2da.html"> 
            <button class="boton">Ingresa Aquí</button>
        </a>
 
   
   
    </div>

</body>
<footer class="footer">
    <div class="footer-content">
        <p>© 2024 KENNETH'S. Todos los derechos reservados.</p>
    </div>
</footer>

</html>