<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/2da.css">
	<title>Presentación Fotográfica</title>
</head>
<body>
<audio  autoplay loop>
        <source src="Audi/lacrimosa.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

   
    </script>
	 <div class="datos">
         <nav>
        <ul>
            <li><a href="1era.html">Inicio</a></li>
            <li><a href="2da.html">Productos</a></li>
            <li><a href="3ra.html">Historia</a></li>
            <li><a href="Form.html">Registro</a></li>
            <li><a href="ubi.html">Ubicación</a></li>
        </ul>
    </nav>
</div>
<br><br><br><br>
	<center><div class="container">
		<div class="tar">
			<div class="card-container">
				<img src="Ima/zapato.jpeg" alt="Imagen 1">
				<div class="content">
					<p>Estos mocasines de cuero genuino son el epítome de la elegancia casual. Con un diseño clásico y detalles de borlas en el empeine, ofrecen un toque sofisticado a cualquier atuendo. La suela de goma antideslizante y la plantilla acolchada aseguran comodidad durante todo el día, mientras que el acabado en cuero pulido añade un toque de lujo. </p>
				</div>
				<center><h2>MOCASINE NEGRO</h2></center>
			</div>
			<div class="card-container">
				<img src="Ima/bota.jpeg" alt="Imagen 2">
				<div class="content">
					<p>Estos botines de cuero genuino combinan estilo y durabilidad. Con un diseño clásico y un acabado pulido, son ideales para ocasiones formales o para darle un toque sofisticado a tu atuendo diario.</p>
				</div>
				<center><h2>BOTAS NEGRAS</h2></center>
			</div>
		</div>
		<div class="tar">
			<div class="card-container">
				<img src="Ima/zapato2.jpg" alt="Imagen 3">
				<div class="content">
					<p>Estos mocasines de gamuza suave ofrecen un estilo casual y elegante. Con una plantilla acolchada y una suela flexible, son perfectos para el uso diario y combinan bien con jeans o pantalones chinos.</p>
				</div>
				<center><h2>MOCASINE OCASINAL</h2></center>
			</div>
			<div class="card-container">
				<img src="Ima/zapato3.avif" alt="Imagen 3">
				<div class="content">
					<p>Estos zapatos de tacón alto son el complemento perfecto para cualquier evento elegante. Con un diseño estilizado y una plantilla acolchada, ofrecen tanto estilo como comodidad para largas horas de uso.</p>
				</div>
				<center><h2>FORMAL AZUL</h2></center>
			</div>
		</div>
		<div class="tar">
			<div class="card-container">
				<img src="Ima/zapato4.jpg" alt="Imagen 3">
				<div class="content">
					<p>Estos tacones de aguja destacan por sus detalles de pedrería que añaden un toque de brillo y lujo. Con una altura de 9 cm, son ideales para ocasiones especiales donde quieras destacar. La correa ajustable al tobillo proporciona un ajuste seguro, y la combinación de materiales de alta calidad asegura durabilidad y confort. </p>
				</div>
				<center><h2>TACONES CORINTOS</h2></center>
			</div>
			<div class="card-container">
				<img src="Ima/zapato5.webp" alt="Imagen 3">
				<div class="content">
					<p>Estos tacones stiletto son el epítome de la elegancia y el glamour. Con una altura de 10 cm, su diseño estilizado y su acabado en charol negro brillante, son perfectos para eventos formales y noches de gala. </p>
				</div>
				<center><h2>TACONES PIELES</h2></center>
			</div>
		</div>
		<div class="tar">
			<div class="card-container">
				<img src="Ima/zapato6.png" alt="Imagen 3">
				<div class="content">
					<p> Estos mocasines de gamuza suave combinan estilo y confort. Con un pequeño tacón de bloque, proporcionan un ligero aumento de altura sin sacrificar la comodidad. El diseño incluye detalles de costura visibles y una hebilla decorativa en el empeine, añadiendo un toque moderno a un clásico atemporal. Ideales para el uso diario, ya sea en la oficina o para salidas casuales</p>
				</div>
				<center><h2>MOCASINE AZUL</h2></center>
			</div>
		</div>
	</div></center>
<footer class="footer">
    <div class="footer-content">
        <p>© 2024 KENNETH'S. Todos los derechos reservados.</p>
    </div>
</footer>
</body>

</html>
