<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/3ra.css">
    <title>Tienda de Zapatos de Marca</title>
</head>
<body>
    

    <nav>
        <ul>
            <li><a href="1era.html">Inicio</a></li>
            <li><a href="2da.html">Productos</a></li>
            <li><a href="3ra.html">Historia</a></li>
            <li><a href="Form.html">Registro</a></li>
            <li><a href="ubi.html">Ubicación</a></li>

        </ul>
    </nav>

    <section class="slider">
        <div class="slides">
            <div class="slide">
                <img src="Ima/zapato.jpeg" alt="Zapato 1">
                <div class="text">
                    <h2>Mi Visión</h2>
                    <p>Ser la tienda líder en el mercado de zapatos de marca, ofreciendo calidad, estilo y comodidad a nuestros clientes.</p>
                </div>
            </div>
            <div class="slide">
                <img src="Ima/zapato2.jpg" alt="Zapato 2">
                <div class="text">
                    <h2>Mi Misión</h2>
                    <p>Proporcionar una experiencia de compra excepcional mediante la variedad de productos de alta calidad y un servicio al cliente excepcional.</p>
                </div>
            </div>
            <div class="slide">
                <img src="Ima/bota.jpeg" alt="Zapato 3">
                <div class="text">
                    <h2>¡Distintas clases de zapatos!</h2>
                    <p>Descubre la colección más exclusiva y elegante de zapatos de marca.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 Tienda de Zapatos de Marca. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

