<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Form.css">
    <title>Formulario Mejorado</title>
</head>
<body>
    <section>
<div class="datos">
         <nav>
        <ul>
            <li><a href="1era.html">Inicio</a></li>
            <li><a href="2da.html">Productos</a></li>
            <li><a href="3ra.html">Historia</a></li>
            <li><a href="Form.html">Registro</a></li>
            <li><a href="ubi.html">Ubicación</a></li>
        </ul>
    </nav>

    <div class="form-container">
        <h2>Registro de Usuario</h2>
        <form id="dynamicForm">
            <div class="input-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="contraseña" name="campoExtra1">
            </div>
           
            <button type="submit">Enviar</button>
        </form>
    </div></section>
<footer class="footer">
    <div class="footer-content">
        <p>© 2024 KENNETH'S. Todos los derechos reservados.</p>
    </div>
</footer>
</body>




</html>
