<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="css/ubi.css">
</head>
<body>
<nav>
        <ul>
            <li><a href="1era.html">Inicio</a></li>
            <li><a href="2da.html">Productos</a></li>
            <li><a href="3ra.html">Historia</a></li>
            <li><a href="Form.html">Registro</a></li>
            <li><a href="ubi.html">Ubicación</a></li>

        </ul>
    </nav>

    <h1>Mi Ubicación</h1>
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.445993345325!2d-90.56186622732409!3d14.630606390204186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a1b4404a4777%3A0x408fee8ef0803f73!2sColegio%20Mixto%20Monte%20Carmelo!5e0!3m2!1ses-419!2sgt!4v1728363218695!5m2!1ses-419!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
</body>
<footer class="footer">
    <div class="footer-content">
        <p>© 2024 KENNETH'S. Todos los derechos reservados.</p>
    </div>
</footer>
</html>
